
MYSQL_ROOT_PASSWORD=SuaNovaSenhaRoot
MYSQL_DATABASE=SuaNovaBaseDeDados
MYSQL_USER=SeuNovoUsuario
MYSQL_PASSWORD=SuaNovaSenha
MYSQL_HOST=db
MYSQL_PORT=3306

#SUBSTITUA O VALOR DAS VARIAVEIS PELAS INFORMAÇÕES CORRESPONDENTES. AQUI É SÓ UM EXEMPLO

