
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=DB_PENTEFINO
MYSQL_USER=pedropentefino
MYSQL_PASSWORD=12345
MYSQL_HOST=db
MYSQL_PORT=3306

#SUBSTITUA O VALOR DAS VARIAVEIS PELAS INFORMAÇÕES CORRESPONDENTES. AQUI É SÓ UM EXEMPLO

