MYSQL_ROOT_PASSWORD=Thiluma@37
MYSQL_DATABASE=DB_PENTEFINO
MYSQL_USER=thiago
MYSQL_PASSWORD=Th1luma@07
MYSQL_HOST=db
MYSQL_PORT=3306

#SUBSTITUA O VALOR DAS VARIAVEIS PELAS INFORMAÇÕES CORRESPONDENTES. AQUI É SÓ UM EXEMPLO

