MYSQL_ROOT_PASSWORD= senha_root
MYSQL_DATABASE= nome_do_banco
MYSQL_USER= usuario_do_banco
MYSQL_PASSWORD= senha_do_usuario

#SUBSTITUA O VALOR DAS VARIAVEIS PELAS INFORMAÇÕES CORRESPONDENTES. AQUI É SÓ UM EXEMPLO