MYSQL_ROOT_PASSWORD=Thiluma@37
MYSQL_DATABASE=shopping
MYSQL_USER=thiago
MYSQL_PASSWORD=Thiluma@37
DB_HOST=127.0.0.1
DB_PORT=3306

#SUBSTITUA O VALOR DAS VARIAVEIS PELAS INFORMAÇÕES CORRESPONDENTES. AQUI É SÓ UM EXEMPLO

#TESTE